<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css oefening 4</title>
    <style>
        body {
            font-family: Arial;
        }
        .naamVanKlasse {
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: solid #000000; 
            border-radius: 10px; 
        
        }
        #IdSelector1 {
            background-color: #e6a2a2;
            color:  #600;

        }
        #IdSelector2 {
            background-color: #a2c4e6;
            color:#004080;

        }
        #IdSelector3 {
            background-color: #a2e6c4;
            color:#00663d;

        }
    </style>
</head>
<body>
    <div class="naamVanKlasse" id="IdSelector1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>
    <div class="naamVanKlasse" id="IdSelector2">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>
    <div class="naamVanKlasse" id="IdSelector3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>
</html>