<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les7-oef2</title>
    <style>
        
        * {

        box-sizing: border-box;
        }

        body {
            background-color: darkgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .red-div {
            background-color: red;
            width: 75%;
            height: 200px;
            padding: 15px;
            position: relative;
        }
        .yellow-div {
            background-color: yellow;
            width: 50%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
        }
        .white-div {
            background-color: white;
            width: 50%;
            height: 300px;
            margin-top: 20px;
            padding: 15px;
        }
        .gray-div {
            background-color: gray;
            width: 200px;
            height: 100px;
            margin-top: 20px;
            position: relative;
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="white-div">
        <div class="red-div">
            <div class="yellow-div"> Hello world</div>
        </div>
</body>
</html>
