<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 7 oefening 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: lightgray;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .navlinks {
            background-color: rgb(37, 34, 34);
            padding: 20px;
            text-align: left;
            color: white;
            display: flex;
        }
        .navlinks p {
            margin-right: 10px; 
        }


        .columns {
            display: flex;
            justify-content: space-around;
        }
        .column1 {
            width: 20%;
            padding: 20px;
        }
        .column2 {
            width: 60%;
            padding: 20px;
        }
        .column3 {
            width: 20%;
            padding: 20px;
        }
        .footer {
            background-color: lightgrey;
            color: black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Portfolio</h1>
        <p>Kan ik misschien portfolio zijn?</p>
    </div>
    <div class="navlinks">
        <p>Navlink 1</p>  
        <p>Navlink 2</p>   
        <p>Navlink 3</p>   
        <p>Navlink 4</p>  
    </div>
    <div class="columns">
        <div class="column1">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis velit neque, quis euismod magna. Praesent aliquam placerat, risus eget aliquam volutpat, neque risus euismod magna, quis euismod magna.</p>
        </div>
        <div class="column2">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis velit neque, quis euismod magna. Praesent aliquam placerat, risus eget aliquam volutpat, neque risus euismod magna, quis euismod magna.</p>
        </div>
        <div class="column3">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis velit neque, quis euismod magna. Praesent aliquam placerat, risus eget aliquam volutpat, neque risus euismod magna, quis euismod magna.</p>
        </div>
    </div>
    <div class="footer">Copyright</div>
</body>
</html>
