<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les7 oefening 5</title>
    <style>
         * {

            box-sizing: border-box;
            }


        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            text-align: center;
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 5px;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            clear: both;
        }
        

        .navigation {
            background-color: #343a40;
            height: 500px;
            width: 30%;
            padding: 5px;
            float: left;
        }

        .content {
            background-color: #fff;
            height: auto;
            width: 70%;
            padding: 5px;
            float: right; 
        }

        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">City info</div>
    <div class="content"> 
        <h1>London Bridge</h1>
        <p>Look at this awesome Bridge.</p>

        <img src="Les 07 - Startbestanden/Oefening 5/img/london_bridge.jpg" alt="London Bridge" style="max-width: 350px">
    </div>
    <div class="navigation"> 
        <p>London</p>
        <p>Paris</p>
        <p>Tokyo</p>
    </div>


    <div class="footer">Copyright</div>
    </div>
</body>
</html>
