<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #FF8200; /* Oranje van Thomas More */
        }

        hr {
            border: 1px solid #00205B; /* Donkerblauwe border kleur van Thomas More */
        }

        img {
            margin: 15px;
            float: left;
            border-radius: 5%;
            opacity: 0.5;
            transition: all 0.3s ease; /* Overgangseffect */
        }

        img:hover {
            box-shadow: 5px 5px 5px #FF8200; /* Oranje schaduw van Thomas More */
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr>

    <a href="img/groot/1_1.jpg">
        <img src="img/klein/1.jpg" alt="Eigenaar 1 met hond" title="Eigenaar 1 met hond">
    </a>

    <a href="img/groot/2_1.jpg">
        <img src="img/klein/2.jpg" alt="Eigenaar 2 met hond" title="Eigenaar 2 met hond">
    </a>

    <a href="img/groot/3_1.jpg">
        <img src="img/klein/3.jpg" alt="Eigenaar 3 met hond" title="Eigenaar 3 met hond">
    </a>

    <a href="img/groot/4_1.jpg">
        <img src="img/klein/4.jpg" alt="Eigenaar 4 met hond" title="Eigenaar 4 met hond">
    </a>

    <a href="img/groot/5_1.jpg">
        <img src="img/klein/5.jpg" alt="Eigenaar 5 met hond" title="Eigenaar 5 met hond">
    </a>

    <a href="img/groot/6_1.jpg">
        <img src="img/klein/6.jpg" alt="Eigenaar 6 met hond" title="Eigenaar 6 met hond">
    </a>


</body>
</html>
