<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #00205B; /* Donkerblauw van Thomas More */
        }

        img.weekplanner {
            width: 400px;
        }

        ul, ol {
            margin: 0;
            padding: 3px;
        }

        ol {
            background-color: #FF8200; /* Oranje kleur van Thomas More */
            color: white;
        }

        ul {
            background-color: #00205B; /* Donkerblauwe kleur van Thomas More */
            color: white;
        }

        .container {
            padding: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <img src="img/weekplanner.gif" alt="Weekplanner" title="Weekplanner" class="weekplanner">
    <div class="container">
        <ol>
            <li></li>
        </ol>
    </div>
</body>
</html>
