<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        header, body, footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #8ca0ff;
            flex: 1;
            display: flex;
            justify-content: space-around;
        }

        body {
            background-color: #ffa08c;
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .column {
            background-color: #ffff64;
            flex: 1;
        }

        footer {
            background-color: #8cffa0;
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="column">Column 1</div>
        <div class="column">Column 2</div>
        <div class="column">Column 3</div>
    </header>
    <body>
        <div class="column">Column 1</div>
        <div class="column">Column 2</div>
        <div class="column">Column 3</div>
        <div class="column">Column 4</div>
    </body>
    <footer>
        <div class="column">Column 1</div>
        <div class="column">Column 2</div>
    </footer>
</body>

</html>