<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les6 oef1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        img {
            z-index: -1;
            width: 100%;
            height: auto;
            position: fixed;
        }

        div {
            color: white;
            font-size: 24px;
            position: absolute;
            z-index: 2;
        }

        div.noord {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        div.oost {
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        div.zuid {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        div.west {
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <img src="Les 06 - Startbestanden/kompas.jpg" alt="achtergrond">
    <div class="noord">noord</div>
    <div class="oost">oost</div>
    <div class="zuid">zuid</div>
    <div class="west">west</div>
</body>
</html>

