<!DOCTYPE html>
<html>
  <head>
    <title>DJ Jean-Luc - Start</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="default.css" rel="stylesheet" type="text/css" />
    <style>
     
     body {
         font-family: 'Courier New', Courier, monospace;
        }

      .container {
          display: flex;
          flex-wrap: wrap;
      }

      .container>div {
        flex-grow: 1;
        padding: 40px;
        text-align: left;
          height: 200px;
          margin: 10px;
      }

      
      .imgright{
        flex-grow: 1;
        padding: 40px;
        text-align: right;
          height: 200px;
          margin: 10px;
      }



      .navbar {
        display: flex;
        background-color: #008693;
        border-bottom: #f04c25 3px;
      }
      /* Style the navigation bar links */

      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: left;
      }

      .navbarHuidige {
        display: flex;
        background-color: #f04c25;
        border-bottom: #f04c25 3px;
      }

      
      
      .footer
      {
          background-color: #008693;
          border-top: #f04c25 3px;
      }
      
      * {
  /* Alle elementen krijg 0 margin */
  margin: 0px;
  box-sizing: border-box;
}

/* Responsive maken */
@media screen and (max-width: 800px) {
  .flexbox {
    /* Stack flexbox in een kolom ipv in een rij op screens die kleiner zijn dan 800px */
    flex-direction: column;
  }
}
      
      </style>
      
      </head>
      <body>
        <div class="navbar">
          <a href="">DJ Jean-Luc</a>
          <div class="navbarHuidige">
          <a href="index.html">Start</a>
          </div>
          <a href="geluid.html">Menu 2</a>
          <a href="muziek.html">Menu 3</a>
          <a href="contact.html">Menu 4</a>
        </div>

      
  <body>
    <div class="container">
      <h1>Verloop van carrière als presentatot & DJ. </h1>
    </div>
    
    <div class="container">
      <div class="imgright">
        <img src="img/dj.jpg" alt="djjean">
      </div>

      <div>
        <h4>Colum 1</h4>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
      </div>
      <div>
        <h4>Colum 1</h4>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
      </div>
    </div>


<div class="container">
        <h4>Colum 1</h4>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
        <h4>Colum 1</h4>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
        <h4>Colum 1</h4>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>

</div>





      
      </body>
      </html>
